import brl.blitz
import brl.appstub
import brl.audio
import brl.bank
import brl.bankstream
import brl.base64
import brl.basic
import brl.bmploader
import brl.bytebuffer
import brl.clipboard
import brl.collections
import brl.d3d7max2d
import brl.d3d9max2d
import brl.directsoundaudio
import brl.eventqueue
import brl.freeaudioaudio
import brl.freetypefont
import brl.glgraphics
import brl.glmax2d
import brl.gnet
import brl.jpgloader
import brl.map
import brl.matrix
import brl.maxlua
import brl.maxunit
import brl.maxutil
import brl.objectlist
import brl.oggloader
import brl.openalaudio
import brl.platform
import brl.pngloader
import brl.quaternion
import brl.randomdefault
import brl.retro
import brl.tgaloader
import brl.threadpool
import brl.timer
import brl.timerdefault
import brl.uuid
import brl.volumes
import brl.wavloader
import pub.freejoy
import pub.freeprocess
import pub.glad
import pub.nfd
import pub.nx
import pub.opengles
import pub.opengles3
import pub.vulkan
import pub.xmmintrin
MAX_TYPES%=100
LOG_NEW%=0
COLLISION_METHOD_POLYGON%=2
USE_VBO%=1
USE_MAX2D%=1
VBO_MIN_TRIS%=250
COLLISION_METHOD_SPHERE%=1
COLLISION_METHOD_BOX%=3
COLLISION_RESPONSE_NONE%=0
COLLISION_RESPONSE_STOP%=1
COLLISION_RESPONSE_SLIDE%=2
COLLISION_RESPONSE_SLIDEXZ%=3
LOG_DEL%=0
TGlobal^Object{
width%&=mem:p("_m_minib3d_TGlobal_width")
height%&=mem:p("_m_minib3d_TGlobal_height")
mode%&=mem:p("_m_minib3d_TGlobal_mode")
depth%&=mem:p("_m_minib3d_TGlobal_depth")
rate%&=mem:p("_m_minib3d_TGlobal_rate")
ambient_red#&=mem:p("_m_minib3d_TGlobal_ambient_red")
ambient_green#&=mem:p("_m_minib3d_TGlobal_ambient_green")
ambient_blue#&=mem:p("_m_minib3d_TGlobal_ambient_blue")
vbo_enabled%&=mem:p("_m_minib3d_TGlobal_vbo_enabled")
aa%&=mem:p("_m_minib3d_TGlobal_aa")
ACSIZE%&=mem:p("_m_minib3d_TGlobal_ACSIZE")
jitter%&=mem:p("_m_minib3d_TGlobal_jitter")
j#&[,]&=mem:p("_m_minib3d_TGlobal_j")
-New()="__m_minib3d_TGlobal_New"
+Graphics3D%(w%,h%,d%=0,m%=0,r%=60,flags%=-1)="_m_minib3d_TGlobal_Graphics3D_i_iiiiii"
+AntiAlias%(samples%)="_m_minib3d_TGlobal_AntiAlias_i_i"
+Wireframe%(enable%)="_m_minib3d_TGlobal_Wireframe_i_i"
+AmbientLight%(r#,g#,b#)="_m_minib3d_TGlobal_AmbientLight_i_fff"
+ClearCollisions%()="_m_minib3d_TGlobal_ClearCollisions_i"
+Collisions%(src_no%,dest_no%,method_no%,response_no%=0)="_m_minib3d_TGlobal_Collisions_i_iiii"
+ClearWorld%(entities%=1,brushes%=1,textures%=1)="_m_minib3d_TGlobal_ClearWorld_i_iii"
+UpdateWorld%(anim_speed#=1.0#)="_m_minib3d_TGlobal_UpdateWorld_i_f"
+RenderWorld%()="_m_minib3d_TGlobal_RenderWorld_i"
+RenderWorldAA%()="_m_minib3d_TGlobal_RenderWorldAA_i"
+RenderCamera%(cam:TCamera)="_m_minib3d_TGlobal_RenderCamera_i_TTCamera"
+AutoFade%(cam:TCamera,mesh:TMesh)="_m_minib3d_TGlobal_AutoFade_i_TTCameraTTMesh"
+GraphicsInit%()="_m_minib3d_TGlobal_GraphicsInit_i"
+EnableStates%()="_m_minib3d_TGlobal_EnableStates_i"
+RenderListAdd%(mesh:TMesh,List:TList)="_m_minib3d_TGlobal_RenderListAdd_i_TTMeshTTList"
+UpdateSprites%(cam:TCamera,list:TList)="_m_minib3d_TGlobal_UpdateSprites_i_TTCameraTTList"
}="_m_minib3d_TGlobal"
TEntity^Object{
entity_list:TList&=mem:p("_m_minib3d_TEntity_entity_list")
tformed_x#&=mem:p("_m_minib3d_TEntity_tformed_x")
tformed_y#&=mem:p("_m_minib3d_TEntity_tformed_y")
tformed_z#&=mem:p("_m_minib3d_TEntity_tformed_z")
.child_list:TList&
.parent:TEntity&
.mat:TMatrix&
.px#&
.py#&
.pz#&
.sx#&
.sy#&
.sz#&
.rx#&
.ry#&
.rz#&
.qw#&
.qx#&
.qy#&
.qz#&
.name$&
.class$&
.hide%&
.order%&
.alpha_order#&
.auto_fade%&
.fade_near#&
.fade_far#&
.fade_alpha#&
.brush:TBrush&
.cull_radius#&
.radius_x#&
.radius_y#&
.box_x#&
.box_y#&
.box_z#&
.box_w#&
.box_h#&
.box_d#&
.collision_type%&
.no_collisions%&
.collision:TCollisionImpact&[]&
.pick_mode%&
.obscurer%&
.anim%&
.anim_render%&
.anim_mode%&
.anim_time#&
.anim_speed#&
.anim_seq%&
.anim_trans%&
.anim_dir%&
.anim_seqs_first%&[]&
.anim_seqs_last%&[]&
.no_seqs%&
.anim_update%&
.old_x#&
.old_y#&
.old_z#&
.link:TLink&
-Delete()="__m_minib3d_TEntity_Delete"
-CopyEntity:TEntity(parent_ent:TEntity="bbNullObject")A="_m_minib3d_TEntity_CopyEntity_TTEntity"
-Update%()A="_m_minib3d_TEntity_Update"
-New()="_m_minib3d_TEntity_New"
-FreeEntity%()="_m_minib3d_TEntity_FreeEntity"
-PositionEntity%(x#,y#,z#,glob%=0)="_m_minib3d_TEntity_PositionEntity_fffi"
-MoveEntity%(mx#,my#,mz#)="_m_minib3d_TEntity_MoveEntity_fff"
-TranslateEntity%(tx#,ty#,tz#,glob%=0)="_m_minib3d_TEntity_TranslateEntity_fffi"
-ScaleEntity%(x#,y#,z#,glob%=0)="_m_minib3d_TEntity_ScaleEntity_fffi"
-RotateEntity%(x#,y#,z#,glob%=0)="_m_minib3d_TEntity_RotateEntity_fffi"
-TurnEntity%(x#,y#,z#,glob%=0)="_m_minib3d_TEntity_TurnEntity_fffi"
-PointEntity%(target_ent:TEntity,roll#=0.000000000#)="_m_minib3d_TEntity_PointEntity_TTEntityf"
-LoadAnimSeq%(file$)="_m_minib3d_TEntity_LoadAnimSeq_S"
-ExtractAnimSeq%(first_frame%,last_frame%,seq%=0)="_m_minib3d_TEntity_ExtractAnimSeq_iii"
-Animate%(mode%=1,speed#=1.0#,seq%=0,trans%=0)="_m_minib3d_TEntity_Animate_ifii"
-SetAnimTime%(time#,seq%=0)="_m_minib3d_TEntity_SetAnimTime_fi"
-AnimSeq%()="_m_minib3d_TEntity_AnimSeq"
-AnimLength%()="_m_minib3d_TEntity_AnimLength"
-AnimTime#()="_m_minib3d_TEntity_AnimTime"
-Animating%()="_m_minib3d_TEntity_Animating"
-EntityColor%(r#,g#,b#)="_m_minib3d_TEntity_EntityColor_fff"
-EntityAlpha%(a#)="_m_minib3d_TEntity_EntityAlpha_f"
-EntityShininess%(s#)="_m_minib3d_TEntity_EntityShininess_f"
-EntityTexture%(texture:TTexture,frame%=0,index%=0)="_m_minib3d_TEntity_EntityTexture_TTTextureii"
-EntityBlend%(blend_no%)="_m_minib3d_TEntity_EntityBlend_i"
-EntityFX%(fx_no%)="_m_minib3d_TEntity_EntityFX_i"
-EntityAutoFade%(near#,far#)="_m_minib3d_TEntity_EntityAutoFade_ff"
-PaintEntity%(bru:TBrush)="_m_minib3d_TEntity_PaintEntity_TTBrush"
-EntityOrder%(order_no%)="_m_minib3d_TEntity_EntityOrder_i"
-ShowEntity%()="_m_minib3d_TEntity_ShowEntity"
-HideEntity%()="_m_minib3d_TEntity_HideEntity"
-Hidden%()="_m_minib3d_TEntity_Hidden"
-NameEntity%(e_name$)="_m_minib3d_TEntity_NameEntity_S"
-EntityParent%(parent_ent:TEntity,glob%=1)="_m_minib3d_TEntity_EntityParent_TTEntityi"
-GetParent:TEntity()="_m_minib3d_TEntity_GetParent"
-EntityX#(glob%=0)="_m_minib3d_TEntity_EntityX_i"
-EntityY#(glob%=0)="_m_minib3d_TEntity_EntityY_i"
-EntityZ#(glob%=0)="_m_minib3d_TEntity_EntityZ_i"
-EntityPitch#(glob%=0)="_m_minib3d_TEntity_EntityPitch_i"
-EntityYaw#(glob%=0)="_m_minib3d_TEntity_EntityYaw_i"
-EntityRoll#(glob%=0)="_m_minib3d_TEntity_EntityRoll_i"
-EntityClass$()="_m_minib3d_TEntity_EntityClass"
-EntityName$()="_m_minib3d_TEntity_EntityName"
-CountChildren%()="_m_minib3d_TEntity_CountChildren"
-GetChild:TEntity(child_no%)="_m_minib3d_TEntity_GetChild_i"
-FindChild:TEntity(child_name$)="_m_minib3d_TEntity_FindChild_S"
-EntityPick:TEntity(range#)="_m_minib3d_TEntity_EntityPick_f"
-LinePick:TEntity(x#,y#,z#,dx#,dy#,dz#,radius#=0.0#)="_m_minib3d_TEntity_LinePick_fffffff"
-EntityVisible%(src_entity:TEntity,dest_entity:TEntity)="_m_minib3d_TEntity_EntityVisible_TTEntityTTEntity"
-EntityDistance#(ent2:TEntity)="_m_minib3d_TEntity_EntityDistance_TTEntity"
-DeltaYaw#(ent2:TEntity)="_m_minib3d_TEntity_DeltaYaw_TTEntity"
-DeltaPitch#(ent2:TEntity)="_m_minib3d_TEntity_DeltaPitch_TTEntity"
+TFormPoint%(x#,y#,z#,src_ent:TEntity,dest_ent:TEntity)="_m_minib3d_TEntity_TFormPoint_i_fffTTEntityTTEntity"
+TFormVector%(x#,y#,z#,src_ent:TEntity,dest_ent:TEntity)="_m_minib3d_TEntity_TFormVector_i_fffTTEntityTTEntity"
+TFormNormal%(x#,y#,z#,src_ent:TEntity,dest_ent:TEntity)="_m_minib3d_TEntity_TFormNormal_i_fffTTEntityTTEntity"
+TFormedX#()="_m_minib3d_TEntity_TFormedX_f"
+TFormedY#()="_m_minib3d_TEntity_TFormedY_f"
+TFormedZ#()="_m_minib3d_TEntity_TFormedZ_f"
-GetMatElement#(row%,col%)="_m_minib3d_TEntity_GetMatElement_ii"
-ResetEntity%()="_m_minib3d_TEntity_ResetEntity"
-EntityRadius%(rx#,ry#=0.0#)="_m_minib3d_TEntity_EntityRadius_ff"
-EntityBox%(x#,y#,z#,w#,h#,d#)="_m_minib3d_TEntity_EntityBox_ffffff"
-EntityType%(type_no%,recursive%=0)="_m_minib3d_TEntity_EntityType_ii"
-EntityPickMode%(no%,obscure%=1)="_m_minib3d_TEntity_EntityPickMode_ii"
-EntityCollided:TEntity(type_no%)="_m_minib3d_TEntity_EntityCollided_i"
-CountCollisions%()="_m_minib3d_TEntity_CountCollisions"
-CollisionX#(index%)="_m_minib3d_TEntity_CollisionX_i"
-CollisionY#(index%)="_m_minib3d_TEntity_CollisionY_i"
-CollisionZ#(index%)="_m_minib3d_TEntity_CollisionZ_i"
-CollisionNX#(index%)="_m_minib3d_TEntity_CollisionNX_i"
-CollisionNY#(index%)="_m_minib3d_TEntity_CollisionNY_i"
-CollisionNZ#(index%)="_m_minib3d_TEntity_CollisionNZ_i"
-CollisionTime#(index%)="_m_minib3d_TEntity_CollisionTime_i"
-CollisionEntity:TEntity(index%)="_m_minib3d_TEntity_CollisionEntity_i"
-CollisionSurface:TSurface(index%)="_m_minib3d_TEntity_CollisionSurface_i"
-CollisionTriangle%(index%)="_m_minib3d_TEntity_CollisionTriangle_i"
-GetEntityType%()="_m_minib3d_TEntity_GetEntityType"
-MeshCullRadius%(radius#)="_m_minib3d_TEntity_MeshCullRadius_f"
-EntityScaleX#(glob%=0)="_m_minib3d_TEntity_EntityScaleX_i"
-EntityScaleY#(glob%=0)="_m_minib3d_TEntity_EntityScaleY_i"
-EntityScaleZ#(glob%=0)="_m_minib3d_TEntity_EntityScaleZ_i"
-BoundingSphereNew%(sx# Var,sy# Var,sz# Var,sr# Var)="_m_minib3d_TEntity_BoundingSphereNew_vfvfvfvf"
+CountAllChildren%(ent:TEntity,no_children%=0)="_m_minib3d_TEntity_CountAllChildren_i_TTEntityi"
-GetChildFromAll:TEntity(child_no%,no_children% Var,ent:TEntity="bbNullObject")="_m_minib3d_TEntity_GetChildFromAll_iviTTEntity"
-UpdateMat%(load_identity%=0)="_m_minib3d_TEntity_UpdateMat_i"
-AddParent%(parent_ent:TEntity)="_m_minib3d_TEntity_AddParent_TTEntity"
+UpdateChildren%(ent_p:TEntity)="_m_minib3d_TEntity_UpdateChildren_i_TTEntity"
-EntityDistanceSquared0#(ent2:TEntity)="_m_minib3d_TEntity_EntityDistanceSquared0_TTEntity"
-EntityDistanceSquared#(ent2:TEntity)="_m_minib3d_TEntity_EntityDistanceSquared_TTEntity"
-EntityListAdd%(list:TList)="_m_minib3d_TEntity_EntityListAdd_TTList"
}A="_m_minib3d_TEntity"
TCamera^TEntity{
cam_list:TList&=mem:p("_m_minib3d_TCamera_cam_list")
projected_x#&=mem:p("_m_minib3d_TCamera_projected_x")
projected_y#&=mem:p("_m_minib3d_TCamera_projected_y")
projected_z#&=mem:p("_m_minib3d_TCamera_projected_z")
.vx%&
.vy%&
.vwidth%&
.vheight%&
.cls_r#&
.cls_g#&
.cls_b#&
.cls_color%&
.cls_zbuffer%&
.range_near#&
.range_far#&
.zoom#&
.proj_mode%&
.fog_mode%&
.fog_r#&
.fog_g#&
.fog_b#&
.fog_range_near#&
.fog_range_far#&
.mod_mat!&[]&
.proj_mat!&[]&
.viewport%&[]&
.frustum#&[,]&
-Delete()="__m_minib3d_TCamera_Delete"
-New()="_m_minib3d_TCamera_New"
-CopyEntity:TCamera(parent_ent:TEntity="bbNullObject")="_m_minib3d_TCamera_CopyEntity_TTEntity"
-FreeEntity%()="_m_minib3d_TCamera_FreeEntity"
+CreateCamera:TCamera(parent_ent:TEntity="bbNullObject")="_m_minib3d_TCamera_CreateCamera_TTCamera_TTEntity"
-CameraViewport%(x%,y%,w%,h%)="_m_minib3d_TCamera_CameraViewport_iiii"
-CameraClsColor%(r#,g#,b#)="_m_minib3d_TCamera_CameraClsColor_fff"
-CameraClsMode%(color%,zbuffer%)="_m_minib3d_TCamera_CameraClsMode_ii"
-CameraRange%(near#,far#)="_m_minib3d_TCamera_CameraRange_ff"
-CameraZoom%(zoom_val#)="_m_minib3d_TCamera_CameraZoom_f"
-CameraProjMode%(mode%=1)="_m_minib3d_TCamera_CameraProjMode_i"
-CameraPick:TEntity(x#,y#)="_m_minib3d_TCamera_CameraPick_ff"
-CameraFogMode%(mode%)="_m_minib3d_TCamera_CameraFogMode_i"
-CameraFogColor%(r#,g#,b#)="_m_minib3d_TCamera_CameraFogColor_fff"
-CameraFogRange%(near#,far#)="_m_minib3d_TCamera_CameraFogRange_ff"
-CameraProject%(x#,y#,z#)="_m_minib3d_TCamera_CameraProject_fff"
-ProjectedX#()="_m_minib3d_TCamera_ProjectedX"
-ProjectedY#()="_m_minib3d_TCamera_ProjectedY"
-ProjectedZ#()="_m_minib3d_TCamera_ProjectedZ"
-EntityInView#(ent:TEntity)="_m_minib3d_TCamera_EntityInView_TTEntity"
-ExtractFrustum%()="_m_minib3d_TCamera_ExtractFrustum"
-EntityInFrustum#(ent:TEntity)="_m_minib3d_TCamera_EntityInFrustum_TTEntity"
-Update%()="_m_minib3d_TCamera_Update"
-accPerspective%(fovy#,aspect#,zNear#,zFar#,pixdx#,pixdy#,eyedx#,eyedy#,focus#)="_m_minib3d_TCamera_accPerspective_fffffffff"
-accFrustum%(left_#,right_#,bottom#,top#,zNear#,zFar#,pixdx#,pixdy#,eyedx#,eyedy#,focus#)="_m_minib3d_TCamera_accFrustum_fffffffffff"
}="_m_minib3d_TCamera"
TLight^TEntity{
light_no%&=mem:p("_m_minib3d_TLight_light_no")
no_lights%&=mem:p("_m_minib3d_TLight_no_lights")
max_lights%&=mem:p("_m_minib3d_TLight_max_lights")
gl_light%&[]&=mem:p("_m_minib3d_TLight_gl_light")
light_list:TList&=mem:p("_m_minib3d_TLight_light_list")
.light_type%&
.range#&
.red#&
.green#&
.blue#&
.inner_ang#&
.outer_ang#&
-Delete()="__m_minib3d_TLight_Delete"
-New()="_m_minib3d_TLight_New"
-CopyEntity:TLight(parent_ent:TEntity="bbNullObject")="_m_minib3d_TLight_CopyEntity_TTEntity"
-FreeEntity%()="_m_minib3d_TLight_FreeEntity"
+CreateLight:TLight(l_type%=1,parent_ent:TEntity="bbNullObject")="_m_minib3d_TLight_CreateLight_TTLight_iTTEntity"
-LightRange%(light_range#)="_m_minib3d_TLight_LightRange_f"
-LightColor%(r#,g#,b#)="_m_minib3d_TLight_LightColor_fff"
-LightConeAngles%(inner#,outer#)="_m_minib3d_TLight_LightConeAngles_ff"
-Update%()="_m_minib3d_TLight_Update"
}="_m_minib3d_TLight"
TPivot^TEntity{
-Delete()="__m_minib3d_TPivot_Delete"
-New()="_m_minib3d_TPivot_New"
-CopyEntity:TPivot(parent_ent:TEntity="bbNullObject")="_m_minib3d_TPivot_CopyEntity_TTEntity"
-FreeEntity%()="_m_minib3d_TPivot_FreeEntity"
+CreatePivot:TPivot(parent_ent:TEntity="bbNullObject")="_m_minib3d_TPivot_CreatePivot_TTPivot_TTEntity"
-Update%()="_m_minib3d_TPivot_Update"
}="_m_minib3d_TPivot"
TMesh^TEntity{
.min_x#&
.min_y#&
.min_z#&
.max_x#&
.max_y#&
.max_z#&
.no_surfs%&
.surf_list:TList&
.anim_surf_list:TList&
.no_bones%&
.bones:TBone&[]&
.mat_sp:TMatrix&
.col_tree:TColTree&
.reset_bounds%&
-Delete()="__m_minib3d_TMesh_Delete"
-New()="_m_minib3d_TMesh_New"
-CopyEntity:TMesh(parent_ent:TEntity="bbNullObject")="_m_minib3d_TMesh_CopyEntity_TTEntity"
-FreeEntity%()="_m_minib3d_TMesh_FreeEntity"
+CreateMesh:TMesh(parent_ent:TEntity="bbNullObject")="_m_minib3d_TMesh_CreateMesh_TTMesh_TTEntity"
+LoadMesh:TMesh(file$,parent_ent:TEntity="bbNullObject")="_m_minib3d_TMesh_LoadMesh_TTMesh_STTEntity"
+LoadAnimMesh:TMesh(file$,parent_ent:TEntity="bbNullObject")="_m_minib3d_TMesh_LoadAnimMesh_TTMesh_STTEntity"
+CreateCube:TMesh(parent_ent:TEntity="bbNullObject")="_m_minib3d_TMesh_CreateCube_TTMesh_TTEntity"
+CreateSphere:TMesh(segments%=8,parent_ent:TEntity="bbNullObject")="_m_minib3d_TMesh_CreateSphere_TTMesh_iTTEntity"
+CreateCylinder:TMesh(verticalsegments%=8,solid%=1,parent_ent:TEntity="bbNullObject")="_m_minib3d_TMesh_CreateCylinder_TTMesh_iiTTEntity"
+CreateCone:TMesh(segments%=8,solid%=1,parent_ent:TEntity="bbNullObject")="_m_minib3d_TMesh_CreateCone_TTMesh_iiTTEntity"
-CopyMesh:TMesh(parent_ent:TEntity="bbNullObject")="_m_minib3d_TMesh_CopyMesh_TTEntity"
-AddMesh%(mesh2:TMesh)="_m_minib3d_TMesh_AddMesh_TTMesh"
-FlipMesh%()="_m_minib3d_TMesh_FlipMesh"
-PaintMesh%(bru:TBrush)="_m_minib3d_TMesh_PaintMesh_TTBrush"
-FitMesh%(x#,y#,z#,width#,height#,depth#,uniform%=0)="_m_minib3d_TMesh_FitMesh_ffffffi"
-ScaleMesh%(sx#,sy#,sz#)="_m_minib3d_TMesh_ScaleMesh_fff"
-RotateMesh%(pitch#,yaw#,roll#)="_m_minib3d_TMesh_RotateMesh_fff"
-PositionMesh%(px#,py#,pz#)="_m_minib3d_TMesh_PositionMesh_fff"
-UpdateNormals%()="_m_minib3d_TMesh_UpdateNormals"
-CreateSurface:TSurface(bru:TBrush="bbNullObject")="_m_minib3d_TMesh_CreateSurface_TTBrush"
-MeshWidth#()="_m_minib3d_TMesh_MeshWidth"
-MeshHeight#()="_m_minib3d_TMesh_MeshHeight"
-MeshDepth#()="_m_minib3d_TMesh_MeshDepth"
-CountSurfaces%()="_m_minib3d_TMesh_CountSurfaces"
-GetSurface:TSurface(surf_no_get%)="_m_minib3d_TMesh_GetSurface_i"
-FindSurface:TSurface(brush:TBrush)="_m_minib3d_TMesh_FindSurface_TTBrush"
-CountVertices%()="_m_minib3d_TMesh_CountVertices"
-CountTriangles%()="_m_minib3d_TMesh_CountTriangles"
+CopyBonesList%(ent:TEntity,bones:TBone&[] Var,no_bones% Var)="_m_minib3d_TMesh_CopyBonesList_i_TTEntityvaTTBonevi"
-CollapseAnimMesh:TMesh(mesh:TMesh="bbNullObject")="_m_minib3d_TMesh_CollapseAnimMesh_TTMesh"
+CollapseChildren:TMesh(ent0:TEntity,mesh:TMesh="bbNullObject")="_m_minib3d_TMesh_CollapseChildren_TTMesh_TTEntityTTMesh"
-TransformMesh%(mat:TMatrix)="_m_minib3d_TMesh_TransformMesh_TTMatrix"
-GetBounds%()="_m_minib3d_TMesh_GetBounds"
-Alpha%()="_m_minib3d_TMesh_Alpha"
-Update%()="_m_minib3d_TMesh_Update"
}="_m_minib3d_TMesh"
TSprite^TMesh{
.angle#&
.scale_x#&
.scale_y#&
.handle_x#&
.handle_y#&
.view_mode%&
-Delete()="__m_minib3d_TSprite_Delete"
-New()="_m_minib3d_TSprite_New"
-CopyEntity:TSprite(parent_ent:TEntity="bbNullObject")="_m_minib3d_TSprite_CopyEntity_TTEntity"
+CreateSprite:TSprite(parent_ent:TEntity="bbNullObject")="_m_minib3d_TSprite_CreateSprite_TTSprite_TTEntity"
+LoadSprite:TSprite(tex_file$,tex_flag%=1,parent_ent:TEntity="bbNullObject")="_m_minib3d_TSprite_LoadSprite_TTSprite_SiTTEntity"
-RotateSprite%(ang#)="_m_minib3d_TSprite_RotateSprite_f"
-ScaleSprite%(s_x#,s_y#)="_m_minib3d_TSprite_ScaleSprite_ff"
-HandleSprite%(h_x#,h_y#)="_m_minib3d_TSprite_HandleSprite_ff"
-SpriteViewMode%(mode%)="_m_minib3d_TSprite_SpriteViewMode_i"
}="_m_minib3d_TSprite"
TBone^TEntity{
.n_px#&
.n_py#&
.n_pz#&
.n_sx#&
.n_sy#&
.n_sz#&
.n_rx#&
.n_ry#&
.n_rz#&
.n_qw#&
.n_qx#&
.n_qy#&
.n_qz#&
.keys:TAnimationKeys&
.mat2:TMatrix&
.inv_mat:TMatrix&
.tform_mat:TMatrix&
.kx#&
.ky#&
.kz#&
.kqw#&
.kqx#&
.kqy#&
.kqz#&
-Delete()="__m_minib3d_TBone_Delete"
-New()="_m_minib3d_TBone_New"
-CopyEntity:TBone(parent_ent:TEntity="bbNullObject")="_m_minib3d_TBone_CopyEntity_TTEntity"
-FreeEntity%()="_m_minib3d_TBone_FreeEntity"
+UpdateBoneChildren%(ent_p:TEntity)="_m_minib3d_TBone_UpdateBoneChildren_i_TTEntity"
-Update%()="_m_minib3d_TBone_Update"
}="_m_minib3d_TBone"
TSurface^Object{
.no_verts%&
.no_tris%&
.tris@@&[]&
.vert_coords#&[]&
.vert_tex_coords0#&[]&
.vert_tex_coords1#&[]&
.vert_norm#&[]&
.vert_col#&[]&
.vert_bone1_no%&[]&
.vert_bone2_no%&[]&
.vert_bone3_no%&[]&
.vert_bone4_no%&[]&
.vert_weight1#&[]&
.vert_weight2#&[]&
.vert_weight3#&[]&
.vert_weight4#&[]&
.brush:TBrush&
.vbo_id%&[]&
.vert_array_size%&
.tri_array_size%&
.vmin%&
.vmax%&
.reset_vbo%&
.alpha_enable%&
-Delete()="__m_minib3d_TSurface_Delete"
-New()="_m_minib3d_TSurface_New"
-Compare%(other:Object)="_m_minib3d_TSurface_Compare"
-Copy:TSurface()="_m_minib3d_TSurface_Copy"
-PaintSurface%(bru:TBrush)="_m_minib3d_TSurface_PaintSurface_TTBrush"
-ClearSurface%(clear_verts%=1,clear_tris%=1)="_m_minib3d_TSurface_ClearSurface_ii"
-AddVertex%(x#,y#,z#,u#=0.0#,v#=0.0#,w#=0.0#)="_m_minib3d_TSurface_AddVertex_ffffff"
-AddTriangle%(v0%,v1%,v2%)="_m_minib3d_TSurface_AddTriangle_iii"
-CountVertices%()="_m_minib3d_TSurface_CountVertices"
-CountTriangles%()="_m_minib3d_TSurface_CountTriangles"
-VertexCoords%(vid%,x#,y#,z#)="_m_minib3d_TSurface_VertexCoords_ifff"
-VertexColor%(vid%,r#,g#,b#,a#=1.0#)="_m_minib3d_TSurface_VertexColor_iffff"
-VertexNormal%(vid%,nx#,ny#,nz#)="_m_minib3d_TSurface_VertexNormal_ifff"
-VertexTexCoords%(vid%,u#,v#,w#=0.0#,coord_set%=0)="_m_minib3d_TSurface_VertexTexCoords_ifffi"
-VertexX#(vid%)="_m_minib3d_TSurface_VertexX_i"
-VertexY#(vid%)="_m_minib3d_TSurface_VertexY_i"
-VertexZ#(vid%)="_m_minib3d_TSurface_VertexZ_i"
-VertexRed#(vid%)="_m_minib3d_TSurface_VertexRed_i"
-VertexGreen#(vid%)="_m_minib3d_TSurface_VertexGreen_i"
-VertexBlue#(vid%)="_m_minib3d_TSurface_VertexBlue_i"
-VertexAlpha#(vid%)="_m_minib3d_TSurface_VertexAlpha_i"
-VertexNX#(vid%)="_m_minib3d_TSurface_VertexNX_i"
-VertexNY#(vid%)="_m_minib3d_TSurface_VertexNY_i"
-VertexNZ#(vid%)="_m_minib3d_TSurface_VertexNZ_i"
-VertexU#(vid%,coord_set%=0)="_m_minib3d_TSurface_VertexU_ii"
-VertexV#(vid%,coord_set%=0)="_m_minib3d_TSurface_VertexV_ii"
-VertexW#(vid%,coord_set%=0)="_m_minib3d_TSurface_VertexW_ii"
-TriangleVertex%(tri_no%,corner%)="_m_minib3d_TSurface_TriangleVertex_ii"
-UpdateNormals%()="_m_minib3d_TSurface_UpdateNormals"
-TriangleNX#(tri_no%)="_m_minib3d_TSurface_TriangleNX_i"
-TriangleNY#(tri_no%)="_m_minib3d_TSurface_TriangleNY_i"
-TriangleNZ#(tri_no%)="_m_minib3d_TSurface_TriangleNZ_i"
-UpdateVBO%()="_m_minib3d_TSurface_UpdateVBO"
-FreeVBO%()="_m_minib3d_TSurface_FreeVBO"
+RemoveTri%(surf:TSurface,tri%)="_m_minib3d_TSurface_RemoveTri_i_TTSurfacei"
+RemoveVerts%(surf:TSurface)="_m_minib3d_TSurface_RemoveVerts_i_TTSurface"
}="_m_minib3d_TSurface"
TTexture^Object{
tex_list:TList&=mem:p("_m_minib3d_TTexture_tex_list")
.file$&
.flags%&
.blend%&
.coords%&
.u_scale#&
.v_scale#&
.u_pos#&
.v_pos#&
.angle#&
.file_abs$&
.width%&
.height%&
.pixmap:TPixmap&
.gltex%&[]&
.cube_pixmap:TPixmap&[]&
.no_frames%&
.no_mipmaps%&
.cube_face%&
.cube_mode%&
-Delete()="__m_minib3d_TTexture_Delete"
-New()="_m_minib3d_TTexture_New"
-FreeTexture%()="_m_minib3d_TTexture_FreeTexture"
+CreateTexture:TTexture(width%,height%,flags%=1,frames%=1,tex:TTexture="bbNullObject")="_m_minib3d_TTexture_CreateTexture_TTTexture_iiiiTTTexture"
+LoadTexture:TTexture(file$,flags%=1,tex:TTexture="bbNullObject")="_m_minib3d_TTexture_LoadTexture_TTTexture_SiTTTexture"
+LoadAnimTexture:TTexture(file$,flags%,frame_width%,frame_height%,first_frame%,frame_count%,tex:TTexture="bbNullObject")="_m_minib3d_TTexture_LoadAnimTexture_TTTexture_SiiiiiTTTexture"
+LoadPixmap:TTexture(pmap:TPixmap,flags%,frame_width%,frame_height%,first_frame%,frame_count%,tex:TTexture="bbNullObject")="_m_minib3d_TTexture_LoadPixmap_TTTexture_TTPixmapiiiiiTTTexture"
+CreateCubeMapTexture:TTexture(width%,height%,flags%,tex:TTexture="bbNullObject")="_m_minib3d_TTexture_CreateCubeMapTexture_TTTexture_iiiTTTexture"
+LoadCubeMapTexture:TTexture(file$,flags%=1,tex:TTexture="bbNullObject")="_m_minib3d_TTexture_LoadCubeMapTexture_TTTexture_SiTTTexture"
-TextureBlend%(blend_no%)="_m_minib3d_TTexture_TextureBlend_i"
-TextureCoords%(coords_no%)="_m_minib3d_TTexture_TextureCoords_i"
-ScaleTexture%(u_s#,v_s#)="_m_minib3d_TTexture_ScaleTexture_ff"
-PositionTexture%(u_p#,v_p#)="_m_minib3d_TTexture_PositionTexture_ff"
-RotateTexture%(ang#)="_m_minib3d_TTexture_RotateTexture_f"
-TextureWidth%()="_m_minib3d_TTexture_TextureWidth"
-TextureHeight%()="_m_minib3d_TTexture_TextureHeight"
-TextureName$()="_m_minib3d_TTexture_TextureName"
+GetBrushTexture:TTexture(brush:TBrush,index%=0)="_m_minib3d_TTexture_GetBrushTexture_TTTexture_TTBrushi"
+ClearTextureFilters%()="_m_minib3d_TTexture_ClearTextureFilters_i"
+TextureFilter%(match_text$,flags%)="_m_minib3d_TTexture_TextureFilter_i_Si"
-SetCubeFace%(face%)="_m_minib3d_TTexture_SetCubeFace_i"
-SetCubeMode%(mode%)="_m_minib3d_TTexture_SetCubeMode_i"
-BackBufferToTex%(mipmap_no%=0,frame%=0,fastinvert%=1)="_m_minib3d_TTexture_BackBufferToTex_iii"
-CountMipmaps%()="_m_minib3d_TTexture_CountMipmaps"
-MipmapWidth%(mipmap_no%)="_m_minib3d_TTexture_MipmapWidth_i"
-MipmapHeight%(mipmap_no%)="_m_minib3d_TTexture_MipmapHeight_i"
+FileFind%(file$ Var)="_m_minib3d_TTexture_FileFind_i_vS"
+FileAbs$(file$)="_m_minib3d_TTexture_FileAbs_S_S"
-TexInList:TTexture()="_m_minib3d_TTexture_TexInList"
-FilterFlags%()="_m_minib3d_TTexture_FilterFlags"
+AdjustPixmap:TPixmap(pixmap:TPixmap)="_m_minib3d_TTexture_AdjustPixmap_TTPixmap_TTPixmap"
+Pow2Size%(n%)="_m_minib3d_TTexture_Pow2Size_i_i"
+ApplyAlpha:TPixmap(pixmap:TPixmap)="_m_minib3d_TTexture_ApplyAlpha_TTPixmap_TTPixmap"
}="_m_minib3d_TTexture"
TTextureFilter^Object{
filter_list:TList&=mem:p("_m_minib3d_TTextureFilter_filter_list")
.text$&
.flags%&
-New()="__m_minib3d_TTextureFilter_New"
}="_m_minib3d_TTextureFilter"
TBrush^Object{
.no_texs%&
.name$&
.red#&
.green#&
.blue#&
.alpha#&
.shine#&
.blend%&
.fx%&
.tex_frame%&
.tex:TTexture&[]&
-Delete()="__m_minib3d_TBrush_Delete"
-New()="_m_minib3d_TBrush_New"
-Copy:TBrush()="_m_minib3d_TBrush_Copy"
-FreeBrush%()="_m_minib3d_TBrush_FreeBrush"
+CreateBrush:TBrush(r#=255.0#,g#=255.0#,b#=255.0#)="_m_minib3d_TBrush_CreateBrush_TTBrush_fff"
+LoadBrush:TBrush(file$,flags%=1,u_scale#=1.0#,v_scale#=1.0#)="_m_minib3d_TBrush_LoadBrush_TTBrush_Siff"
-BrushColor%(r#,g#,b#)="_m_minib3d_TBrush_BrushColor_fff"
-BrushAlpha%(a#)="_m_minib3d_TBrush_BrushAlpha_f"
-BrushShininess%(s#)="_m_minib3d_TBrush_BrushShininess_f"
-BrushTexture%(texture:TTexture,frame%=0,index%=0)="_m_minib3d_TBrush_BrushTexture_TTTextureii"
-BrushBlend%(blend_no%)="_m_minib3d_TBrush_BrushBlend_i"
-BrushFX%(fx_no%)="_m_minib3d_TBrush_BrushFX_i"
+GetEntityBrush:TBrush(ent:TEntity)="_m_minib3d_TBrush_GetEntityBrush_TTBrush_TTEntity"
+GetSurfaceBrush:TBrush(surf:TSurface)="_m_minib3d_TBrush_GetSurfaceBrush_TTBrush_TTSurface"
+CompareBrushes%(brush1:TBrush,brush2:TBrush)="_m_minib3d_TBrush_CompareBrushes_i_TTBrushTTBrush"
}="_m_minib3d_TBrush"
TAnimation^Object{
-New()="__m_minib3d_TAnimation_New"
+AnimateMesh%(ent1:TEntity,framef#,start_frame%,end_frame%)="_m_minib3d_TAnimation_AnimateMesh_i_TTEntityfii"
+AnimateMesh2%(ent1:TEntity,framef#,start_frame%,end_frame%)="_m_minib3d_TAnimation_AnimateMesh2_i_TTEntityfii"
+VertexDeform%(ent:TMesh)="_m_minib3d_TAnimation_VertexDeform_i_TTMesh"
+NormaliseWeights%(mesh:TMesh)="_m_minib3d_TAnimation_NormaliseWeights_i_TTMesh"
}="_m_minib3d_TAnimation"
TAnimationKeys^Object{
.frames%&
.flags%&[]&
.px#&[]&
.py#&[]&
.pz#&[]&
.sx#&[]&
.sy#&[]&
.sz#&[]&
.qw#&[]&
.qx#&[]&
.qy#&[]&
.qz#&[]&
-Delete()="__m_minib3d_TAnimationKeys_Delete"
-New()="_m_minib3d_TAnimationKeys_New"
-Copy:TAnimationKeys()="_m_minib3d_TAnimationKeys_Copy"
}="_m_minib3d_TAnimationKeys"
TModel^Object{
-New()="__m_minib3d_TModel_New"
+LoadAnimB3D:TMesh(f_name$,parent_ent_ext:TEntity="bbNullObject")="_m_minib3d_TModel_LoadAnimB3D_TTMesh_STTEntity"
+TrimVerts%(surf:TSurface Var)="_m_minib3d_TModel_TrimVerts_i_vTTSurface"
+b3dReadString$(file:TStream Var)="_m_minib3d_TModel_b3dReadString_S_vTTStream"
+ReadTag$(file:TStream)="_m_minib3d_TModel_ReadTag_S_TTStream"
+NewTag%(tag$)="_m_minib3d_TModel_NewTag_i_S"
}="_m_minib3d_TModel"
TColTree^Object{
.c_col_tree@*&
.reset_col_tree%&
-Delete()="__m_minib3d_TColTree_Delete"
-New()="_m_minib3d_TColTree_New"
-TreeCheck%(mesh:TMesh)="_m_minib3d_TColTree_TreeCheck_TTMesh"
}="_m_minib3d_TColTree"
TPick^Object{
EPSILON#=.0001#
ent_list:TList&=mem:p("_m_minib3d_TPick_ent_list")
picked_x#&=mem:p("_m_minib3d_TPick_picked_x")
picked_y#&=mem:p("_m_minib3d_TPick_picked_y")
picked_z#&=mem:p("_m_minib3d_TPick_picked_z")
picked_nx#&=mem:p("_m_minib3d_TPick_picked_nx")
picked_ny#&=mem:p("_m_minib3d_TPick_picked_ny")
picked_nz#&=mem:p("_m_minib3d_TPick_picked_nz")
picked_time#&=mem:p("_m_minib3d_TPick_picked_time")
picked_ent:TEntity&=mem:p("_m_minib3d_TPick_picked_ent")
picked_surface:TSurface&=mem:p("_m_minib3d_TPick_picked_surface")
picked_triangle%&=mem:p("_m_minib3d_TPick_picked_triangle")
-New()="__m_minib3d_TPick_New"
+CameraPick:TEntity(cam:TCamera,vx#,vy#)="_m_minib3d_TPick_CameraPick_TTEntity_TTCameraff"
+EntityPick:TEntity(ent:TEntity,range#)="_m_minib3d_TPick_EntityPick_TTEntity_TTEntityf"
+LinePick:TEntity(x#,y#,z#,dx#,dy#,dz#,radius#=0.0#)="_m_minib3d_TPick_LinePick_TTEntity_fffffff"
+EntityVisible%(src_ent:TEntity,dest_ent:TEntity)="_m_minib3d_TPick_EntityVisible_i_TTEntityTTEntity"
+PickedX#()="_m_minib3d_TPick_PickedX_f"
+PickedY#()="_m_minib3d_TPick_PickedY_f"
+PickedZ#()="_m_minib3d_TPick_PickedZ_f"
+PickedNX#()="_m_minib3d_TPick_PickedNX_f"
+PickedNY#()="_m_minib3d_TPick_PickedNY_f"
+PickedNZ#()="_m_minib3d_TPick_PickedNZ_f"
+PickedTime#()="_m_minib3d_TPick_PickedTime_f"
+PickedEntity:TEntity()="_m_minib3d_TPick_PickedEntity_TTEntity"
+PickedSurface:TSurface()="_m_minib3d_TPick_PickedSurface_TTSurface"
+PickedTriangle%()="_m_minib3d_TPick_PickedTriangle_i"
+Pick:TEntity(ax#,ay#,az#,bx#,by#,bz#,radius#=0.0#)="_m_minib3d_TPick_Pick_TTEntity_fffffff"
}="_m_minib3d_TPick"
TCollisionPair^Object{
list:TList&=mem:p("_m_minib3d_TCollisionPair_list")
ent_lists:TList&[]&=mem:p("_m_minib3d_TCollisionPair_ent_lists")
.src_type%&
.des_type%&
.col_method%&
.response%&
-Delete()="__m_minib3d_TCollisionPair_Delete"
-New()="_m_minib3d_TCollisionPair_New"
}="_m_minib3d_TCollisionPair"
TCollisionImpact^Object{
.x#&
.y#&
.z#&
.nx#&
.ny#&
.nz#&
.time#&
.ent:TEntity&
.surf:TSurface&
.tri%&
-Delete()="__m_minib3d_TCollisionImpact_Delete"
-New()="_m_minib3d_TCollisionImpact_New"
}="_m_minib3d_TCollisionImpact"
TVector^Object{
EPSILON#=.0001#
.x#&
.y#&
.z#&
-Delete()="__m_minib3d_TVector_Delete"
-New()="_m_minib3d_TVector_New"
+Create:TVector(x#,y#,z#)="_m_minib3d_TVector_Create_TTVector_fff"
-Copy:TVector()="_m_minib3d_TVector_Copy"
-Add:TVector(vec:TVector)="_m_minib3d_TVector_Add_TTVector"
-Subtract:TVector(vec:TVector)="_m_minib3d_TVector_Subtract_TTVector"
-Multiply:TVector(val#)="_m_minib3d_TVector_Multiply_f"
-Divide:TVector(val#)="_m_minib3d_TVector_Divide_f"
-Dot#(vec:TVector)="_m_minib3d_TVector_Dot_TTVector"
-Cross:TVector(vec:TVector)="_m_minib3d_TVector_Cross_TTVector"
-Normalize%()="_m_minib3d_TVector_Normalize"
-Length#()="_m_minib3d_TVector_Length"
-SquaredLength#()="_m_minib3d_TVector_SquaredLength"
-SetLength#(val#)="_m_minib3d_TVector_SetLength_f"
-Compare%(with:Object)="_m_minib3d_TVector_Compare"
+VectorYaw#(vx#,vy#,vz#)="_m_minib3d_TVector_VectorYaw_f_fff"
+VectorPitch#(vx#,vy#,vz#)="_m_minib3d_TVector_VectorPitch_f_fff"
}="_m_minib3d_TVector"
TMatrix^Object{
.grid#&[,]&
-Delete()="__m_minib3d_TMatrix_Delete"
-New()="_m_minib3d_TMatrix_New"
-LoadIdentity%()="_m_minib3d_TMatrix_LoadIdentity"
-Copy:TMatrix()="_m_minib3d_TMatrix_Copy"
-Overwrite%(mat:TMatrix)="_m_minib3d_TMatrix_Overwrite_TTMatrix"
-Inverse:TMatrix()="_m_minib3d_TMatrix_Inverse"
-Multiply%(mat:TMatrix)="_m_minib3d_TMatrix_Multiply_TTMatrix"
-Translate%(x#,y#,z#)="_m_minib3d_TMatrix_Translate_fff"
-Scale%(x#,y#,z#)="_m_minib3d_TMatrix_Scale_fff"
-Rotate%(rx#,ry#,rz#)="_m_minib3d_TMatrix_Rotate_fff"
-RotatePitch%(ang#)="_m_minib3d_TMatrix_RotatePitch_f"
-RotateYaw%(ang#)="_m_minib3d_TMatrix_RotateYaw_f"
-RotateRoll%(ang#)="_m_minib3d_TMatrix_RotateRoll_f"
}="_m_minib3d_TMatrix"
TQuaternion^Object{
.w#&
.x#&
.y#&
.z#&
-Delete()="__m_minib3d_TQuaternion_Delete"
-New()="_m_minib3d_TQuaternion_New"
+QuatToMat%(w#,x#,y#,z#,mat:TMatrix Var)="_m_minib3d_TQuaternion_QuatToMat_i_ffffvTTMatrix"
+QuatToEuler%(w#,x#,y#,z#,pitch# Var,yaw# Var,roll# Var)="_m_minib3d_TQuaternion_QuatToEuler_i_ffffvfvfvf"
+Slerp%(Ax#,Ay#,Az#,Aw#,Bx#,By#,Bz#,Bw#,Cx# Var,Cy# Var,Cz# Var,Cw# Var,t#)="_m_minib3d_TQuaternion_Slerp_i_ffffffffvfvfvfvff"
}="_m_minib3d_TQuaternion"
THardwareInfo^Object{
ScreenWidth%&=mem:p("_m_minib3d_THardwareInfo_ScreenWidth")
ScreenHeight%&=mem:p("_m_minib3d_THardwareInfo_ScreenHeight")
ScreenDepth%&=mem:p("_m_minib3d_THardwareInfo_ScreenDepth")
ScreenHertz%&=mem:p("_m_minib3d_THardwareInfo_ScreenHertz")
Vendor$&=mem:p("_m_minib3d_THardwareInfo_Vendor")
Renderer$&=mem:p("_m_minib3d_THardwareInfo_Renderer")
OGLVersion$&=mem:p("_m_minib3d_THardwareInfo_OGLVersion")
Extensions$&=mem:p("_m_minib3d_THardwareInfo_Extensions")
VBOSupport%&=mem:p("_m_minib3d_THardwareInfo_VBOSupport")
GLTCSupport%&=mem:p("_m_minib3d_THardwareInfo_GLTCSupport")
S3TCSupport%&=mem:p("_m_minib3d_THardwareInfo_S3TCSupport")
AnIsoSupport%&=mem:p("_m_minib3d_THardwareInfo_AnIsoSupport")
MultiTexSupport%&=mem:p("_m_minib3d_THardwareInfo_MultiTexSupport")
TexBlendSupport%&=mem:p("_m_minib3d_THardwareInfo_TexBlendSupport")
CubemapSupport%&=mem:p("_m_minib3d_THardwareInfo_CubemapSupport")
DepthmapSupport%&=mem:p("_m_minib3d_THardwareInfo_DepthmapSupport")
VPSupport%&=mem:p("_m_minib3d_THardwareInfo_VPSupport")
FPSupport%&=mem:p("_m_minib3d_THardwareInfo_FPSupport")
ShaderSupport%&=mem:p("_m_minib3d_THardwareInfo_ShaderSupport")
VSSupport%&=mem:p("_m_minib3d_THardwareInfo_VSSupport")
FSSupport%&=mem:p("_m_minib3d_THardwareInfo_FSSupport")
SLSupport%&=mem:p("_m_minib3d_THardwareInfo_SLSupport")
MaxTextures%&=mem:p("_m_minib3d_THardwareInfo_MaxTextures")
MaxTexSize%&=mem:p("_m_minib3d_THardwareInfo_MaxTexSize")
MaxLights%&=mem:p("_m_minib3d_THardwareInfo_MaxLights")
-New()="__m_minib3d_THardwareInfo_New"
+GetInfo%()="_m_minib3d_THardwareInfo_GetInfo_i"
+DisplayInfo%(LogFile%=0)="_m_minib3d_THardwareInfo_DisplayInfo_i_i"
}="_m_minib3d_THardwareInfo"
TBlitz2D^Object{
-New()="__m_minib3d_TBlitz2D_New"
+Text%(x%,y%,text$)="_m_minib3d_TBlitz2D_Text_i_iiS"
+BeginMax2D%()="_m_minib3d_TBlitz2D_BeginMax2D_i"
+EndMax2D%()="_m_minib3d_TBlitz2D_EndMax2D_i"
}="_m_minib3d_TBlitz2D"
TUtility^Object{
-New()="__m_minib3d_TUtility_New"
+UpdateValue#(current#,destination#,rate#)="_m_minib3d_TUtility_UpdateValue_f_fff"
}="_m_minib3d_TUtility"
TDebug^Object{
cno%&=mem:p("_m_minib3d_TDebug_cno")
surf_no%&=mem:p("_m_minib3d_TDebug_surf_no")
info%&=mem:p("_m_minib3d_TDebug_info")
show_ents%&=mem:p("_m_minib3d_TDebug_show_ents")
bounding_sphere:TMesh&=mem:p("_m_minib3d_TDebug_bounding_sphere")
debug_mesh:TMesh&=mem:p("_m_minib3d_TDebug_debug_mesh")
debug_surf:TSurface&=mem:p("_m_minib3d_TDebug_debug_surf")
marker:TMesh&=mem:p("_m_minib3d_TDebug_marker")
-New()="__m_minib3d_TDebug_New"
+DebugWorld%()="_m_minib3d_TDebug_DebugWorld_i"
+DebugEntity:TEntity(ent:TEntity,cam:TCamera="bbNullObject")="_m_minib3d_TDebug_DebugEntity_TTEntity_TTEntityTTCamera"
+UpdateBoundingSphere%(ent:TEntity)="_m_minib3d_TDebug_UpdateBoundingSphere_i_TTEntity"
+UpdateSurface%(ent:TEntity,surf:TSurface)="_m_minib3d_TDebug_UpdateSurface_i_TTEntityTTSurface"
+UpdateMarker%(ent:TEntity,cam:TCamera)="_m_minib3d_TDebug_UpdateMarker_i_TTEntityTTCamera"
+EntityInfo1%(ent:TEntity)="_m_minib3d_TDebug_EntityInfo1_i_TTEntity"
+EntityInfo2%(ent:TEntity,surf:TSurface)="_m_minib3d_TDebug_EntityInfo2_i_TTEntityTTSurface"
+EntityInfo3%(ent:TEntity,surf:TSurface)="_m_minib3d_TDebug_EntityInfo3_i_TTEntityTTSurface"
+EntityInfo4%(ent:TEntity,cam:TCamera)="_m_minib3d_TDebug_EntityInfo4_i_TTEntityTTCamera"
}="_m_minib3d_TDebug"
C_CreateVecObject@*(x#,y#,z#)="C_CreateVecObject"
C_CreateMatrixObject@*(vec_i@*,vec_j@*,vec_k@*)="C_CreateMatrixObject"
C_CreateTFormObject@*(mat@*,vec_v@*)="C_CreateTFormObject"
C_UpdateVecObject%(vec@*,x#,y#,z#)="C_UpdateVecObject"
C_CreateCollisionInfoObject@*(vec_a@*,vec_b@*,vec_radius@*)="C_CreateCollisionInfoObject"
C_CreateCollisionObject@*()="C_CreateCollisionObject"
QuickCheck%(ent:TEntity,ent2:TEntity)="_m_minib3d_QuickCheck"
C_UpdateMatrixObject%(mat@*,vec_i@*,vec_j@*,vec_k@*)="C_UpdateMatrixObject"
C_UpdateTFormObject%(tform@*,mat@*,vec_v@*)="C_UpdateTFormObject"
C_UpdateCollisionInfoObject%(col_info@*,dst_radius#,ax#,ay#,az#,bx#,by#,bz#)="C_UpdateCollisionInfoObject"
C_DeleteColTree%(col_tree@*)="C_DeleteColTree"
C_NewMeshInfo@*()="C_NewMeshInfo"
C_AddSurface%(mesh_info@*,no_tris%,no_verts%,tris@@*,verts#*,surf%)="C_AddSurface"
C_CreateColTree@*(mesh_info@*)="C_CreateColTree"
C_DeleteMeshInfo%(mesh_info@*)="C_DeleteMeshInfo"
C_CollisionDetect%(col_info@*,coll@*,tform@*,col_tree@*,method_no%)="C_CollisionDetect"
C_CollisionResponse%(col_info@*,coll@*,response%)="C_CollisionResponse"
C_CollisionX#()="C_CollisionX"
C_CollisionY#()="C_CollisionY"
C_CollisionZ#()="C_CollisionZ"
C_CollisionNX#()="C_CollisionNX"
C_CollisionNY#()="C_CollisionNY"
C_CollisionNZ#()="C_CollisionNZ"
C_CollisionSurface%()="C_CollisionSurface"
C_CollisionTriangle%()="C_CollisionTriangle"
C_DeleteCollisionObject%(coll@*)="C_DeleteCollisionObject"
C_CollisionFinal%(col_info@*)="C_CollisionFinal"
C_CollisionPosX#()="C_CollisionPosX"
C_CollisionPosY#()="C_CollisionPosY"
C_CollisionPosZ#()="C_CollisionPosZ"
C_DeleteCollisionInfoObject%(col_info@*)="C_DeleteCollisionInfoObject"
UpdateCollisions%()="_m_minib3d_UpdateCollisions"
BoxFromPoints%(px1#,py1#,pz1#,px2#,py2#,pz2#,bx1# Var,by1# Var,bz1# Var,bx2# Var,by2# Var,bz2# Var)="_m_minib3d_BoxFromPoints"
BoxFromTri%(tx1#,ty1#,tz1#,tx2#,ty2#,tz2#,tx3#,ty3#,tz3#,bx1# Var,by1# Var,bz1# Var,bx2# Var,by2# Var,bz2# Var)="_m_minib3d_BoxFromTri"
BoxBoxIntersection%(ax1#,ay1#,az1#,ax2#,ay2#,az2#,bx1#,by1#,bz1#,bx2#,by2#,bz2#)="_m_minib3d_BoxBoxIntersection"
BoxSphereIntersection%(x1#,y1#,z1#,x2#,y2#,z2#,sx#,sy#,sz#,sr#)="_m_minib3d_BoxSphereIntersection"
BackBufferToTex%(tex:TTexture,mipmap_no%=0,frame%=0)="_m_minib3d_BackBufferToTex"
MeshCullRadius%(ent:TEntity,radius#)="_m_minib3d_MeshCullRadius"
CountSurfaces%(mesh:TMesh)="_m_minib3d_CountSurfaces"
GetSurface:TSurface(mesh:TMesh,surf_no%)="_m_minib3d_GetSurface"
AddMesh:TMesh(mesh1:TMesh,mesh2:TMesh)="_m_minib3d_AddMesh"
AddTriangle%(surf:TSurface,v0%,v1%,v2%)="_m_minib3d_AddTriangle"
AddVertex%(surf:TSurface,x#,y#,z#,u#=0.0#,v#=0.0#,w#=0.0#)="_m_minib3d_AddVertex"
AmbientLight%(r#,g#,b#)="_m_minib3d_AmbientLight"
AntiAlias%(samples%)="_m_minib3d_AntiAlias"
Animate%(ent:TEntity,mode%=1,speed#=1.0#,seq%=0,trans%=0)="_m_minib3d_Animate"
Animating%(ent:TEntity)="_m_minib3d_Animating"
AnimLength%(ent:TEntity)="_m_minib3d_AnimLength"
AnimSeq%(ent:TEntity)="_m_minib3d_AnimSeq"
AnimTime#(ent:TEntity)="_m_minib3d_AnimTime"
BrushAlpha%(brush:TBrush,a#)="_m_minib3d_BrushAlpha"
BrushBlend%(brush:TBrush,blend%)="_m_minib3d_BrushBlend"
BrushColor%(brush:TBrush,r#,g#,b#)="_m_minib3d_BrushColor"
BrushFX%(brush:TBrush,fx%)="_m_minib3d_BrushFX"
BrushShininess%(brush:TBrush,s#)="_m_minib3d_BrushShininess"
BrushTexture%(brush:TBrush,tex:TTexture,frame%=0,index%=0)="_m_minib3d_BrushTexture"
CameraClsColor%(cam:TCamera,r#,g#,b#)="_m_minib3d_CameraClsColor"
CameraClsMode%(cam:TCamera,cls_depth%,cls_zbuffer%)="_m_minib3d_CameraClsMode"
CameraFogColor%(cam:TCamera,r#,g#,b#)="_m_minib3d_CameraFogColor"
CameraFogMode%(cam:TCamera,mode%)="_m_minib3d_CameraFogMode"
CameraFogRange%(cam:TCamera,near#,far#)="_m_minib3d_CameraFogRange"
C_CreateLineObject@*(ox#,oy#,oz#,dx#,dy#,dz#)="C_CreateLineObject"
C_UpdateLineObject%(line@*,ox#,oy#,oz#,dx#,dy#,dz#)="C_UpdateLineObject"
C_Pick%(col_info@*,line@*,radius#,coll@*,dst_tform@*,mesh_col@*,pick_geom%)="C_Pick"
C_CollisionTime#()="C_CollisionTime"
CameraPick:TEntity(cam:TCamera,x#,y#)="_m_minib3d_CameraPick"
CameraProject%(cam:TCamera,x#,y#,z#)="_m_minib3d_CameraProject"
CameraProjMode%(cam:TCamera,mode%)="_m_minib3d_CameraProjMode"
CameraRange%(cam:TCamera,near#,far#)="_m_minib3d_CameraRange"
CameraViewport%(cam:TCamera,x%,y%,width%,height%)="_m_minib3d_CameraViewport"
CameraZoom%(cam:TCamera,zoom#)="_m_minib3d_CameraZoom"
ClearCollisions%()="_m_minib3d_ClearCollisions"
ClearSurface%(surf:TSurface,clear_verts%=1,clear_tris%=1)="_m_minib3d_ClearSurface"
ClearTextureFilters%()="_m_minib3d_ClearTextureFilters"
ClearWorld%(entities%=1,brushes%=1,textures%=1)="_m_minib3d_ClearWorld"
CollisionEntity:TEntity(ent:TEntity,index%)="_m_minib3d_CollisionEntity"
Collisions%(src_no%,dest_no%,method_no%,response_no%=0)="_m_minib3d_Collisions"
CollisionNX#(ent:TEntity,index%)="_m_minib3d_CollisionNX"
CollisionNY#(ent:TEntity,index%)="_m_minib3d_CollisionNY"
CollisionNZ#(ent:TEntity,index%)="_m_minib3d_CollisionNZ"
CollisionSurface:TSurface(ent:TEntity,index%)="_m_minib3d_CollisionSurface"
CollisionTime#(ent:TEntity,index%)="_m_minib3d_CollisionTime"
CollisionTriangle%(ent:TEntity,index%)="_m_minib3d_CollisionTriangle"
CollisionX#(ent:TEntity,index%)="_m_minib3d_CollisionX"
CollisionY#(ent:TEntity,index%)="_m_minib3d_CollisionY"
CollisionZ#(ent:TEntity,index%)="_m_minib3d_CollisionZ"
CountChildren%(ent:TEntity)="_m_minib3d_CountChildren"
CountCollisions%(ent:TEntity)="_m_minib3d_CountCollisions"
CopyEntity:TEntity(ent:TEntity,parent:TEntity="bbNullObject")="_m_minib3d_CopyEntity"
CopyMesh:TMesh(mesh:TMesh,parent:TEntity="bbNullObject")="_m_minib3d_CopyMesh"
CountTriangles%(surf:TSurface)="_m_minib3d_CountTriangles"
CountVertices%(surf:TSurface)="_m_minib3d_CountVertices"
CreateBrush:TBrush(r#=255.0#,g#=255.0#,b#=255.0#)="_m_minib3d_CreateBrush"
CreateCamera:TCamera(parent:TEntity="bbNullObject")="_m_minib3d_CreateCamera"
C_UpdateNormals%(no_tris%,no_verts%,tris@@*,vert_coords#*,vert_norms#*)="C_UpdateNormals"
CreateCone:TMesh(segments%=8,solid%=1,parent:TEntity="bbNullObject")="_m_minib3d_CreateCone"
CreateCylinder:TMesh(segments%=8,solid%=1,parent:TEntity="bbNullObject")="_m_minib3d_CreateCylinder"
CreateCube:TMesh(parent:TEntity="bbNullObject")="_m_minib3d_CreateCube"
CreateMesh:TMesh(parent:TEntity="bbNullObject")="_m_minib3d_CreateMesh"
CreateLight:TLight(light_type%=1,parent:TEntity="bbNullObject")="_m_minib3d_CreateLight"
CreatePivot:TPivot(parent:TEntity="bbNullObject")="_m_minib3d_CreatePivot"
CreateSphere:TMesh(segments%=8,parent:TEntity="bbNullObject")="_m_minib3d_CreateSphere"
CreateSprite:TSprite(parent:TEntity="bbNullObject")="_m_minib3d_CreateSprite"
CreateSurface:TSurface(mesh:TMesh,brush:TBrush="bbNullObject")="_m_minib3d_CreateSurface"
CreateTexture:TTexture(width%,height%,flags%=1,frames%=1)="_m_minib3d_CreateTexture"
DeltaPitch#(ent1:TEntity,ent2:TEntity)="_m_minib3d_DeltaPitch"
DeltaYaw#(ent1:TEntity,ent2:TEntity)="_m_minib3d_DeltaYaw"
EntityAlpha%(ent:TEntity,alpha#)="_m_minib3d_EntityAlpha"
EntityAutoFade%(ent:TEntity,near#,far#)="_m_minib3d_EntityAutoFade"
EntityBlend%(ent:TEntity,blend%)="_m_minib3d_EntityBlend"
EntityBox%(ent:TEntity,x#,y#,z#,w#,h#,d#)="_m_minib3d_EntityBox"
EntityClass$(ent:TEntity)="_m_minib3d_EntityClass"
EntityCollided:TEntity(ent:TEntity,type_no%)="_m_minib3d_EntityCollided"
EntityColor%(ent:TEntity,red#,green#,blue#)="_m_minib3d_EntityColor"
EntityDistance#(ent1:TEntity,ent2:TEntity)="_m_minib3d_EntityDistance"
EntityFX%(ent:TEntity,fx%)="_m_minib3d_EntityFX"
EntityInView%(ent:TEntity,cam:TCamera)="_m_minib3d_EntityInView"
EntityName$(ent:TEntity)="_m_minib3d_EntityName"
EntityOrder%(ent:TEntity,order%)="_m_minib3d_EntityOrder"
EntityX#(ent:TEntity,glob%=0)="_m_minib3d_EntityX"
EntityY#(ent:TEntity,glob%=0)="_m_minib3d_EntityY"
EntityZ#(ent:TEntity,glob%=0)="_m_minib3d_EntityZ"
EntityPitch#(ent:TEntity,glob%=0)="_m_minib3d_EntityPitch"
EntityYaw#(ent:TEntity,glob%=0)="_m_minib3d_EntityYaw"
EntityRoll#(ent:TEntity,glob%=0)="_m_minib3d_EntityRoll"
EntityScaleX#(ent:TEntity,glob%=0)="_m_minib3d_EntityScaleX"
EntityScaleY#(ent:TEntity,glob%=0)="_m_minib3d_EntityScaleY"
EntityScaleZ#(ent:TEntity,glob%=0)="_m_minib3d_EntityScaleZ"
PositionEntity%(ent:TEntity,x#,y#,z#,glob%=0)="_m_minib3d_PositionEntity"
RotateEntity%(ent:TEntity,x#,y#,z#,glob%=0)="_m_minib3d_RotateEntity"
ScaleEntity%(ent:TEntity,x#,y#,z#,glob%=0)="_m_minib3d_ScaleEntity"
EntityParent%(ent:TEntity,parent_ent:TEntity,glob%=1)="_m_minib3d_EntityParent"
EntityPick:TEntity(ent:TEntity,range#)="_m_minib3d_EntityPick"
EntityPickMode%(ent:TEntity,pick_mode%,obscurer%=1)="_m_minib3d_EntityPickMode"
EntityRadius%(ent:TEntity,radius_x#,radius_y#=0.0#)="_m_minib3d_EntityRadius"
EntityShininess%(ent:TEntity,shine#)="_m_minib3d_EntityShininess"
EntityTexture%(ent:TEntity,tex:TTexture,frame%=0,index%=0)="_m_minib3d_EntityTexture"
EntityType%(ent:TEntity,type_no%,recursive%=0)="_m_minib3d_EntityType"
EntityVisible%(src_ent:TEntity,dest_ent:TEntity)="_m_minib3d_EntityVisible"
ExtractAnimSeq%(ent:TEntity,first_frame%,last_frame%,seq%=0)="_m_minib3d_ExtractAnimSeq"
FindChild:TEntity(ent:TEntity,child_name$)="_m_minib3d_FindChild"
FindSurface:TSurface(mesh:TMesh,brush:TBrush)="_m_minib3d_FindSurface"
MeshWidth#(mesh:TMesh)="_m_minib3d_MeshWidth"
MeshHeight#(mesh:TMesh)="_m_minib3d_MeshHeight"
MeshDepth#(mesh:TMesh)="_m_minib3d_MeshDepth"
FitMesh:TMesh(mesh:TMesh,x#,y#,z#,width#,height#,depth#,uniform%=0)="_m_minib3d_FitMesh"
FlipMesh:TMesh(mesh:TMesh)="_m_minib3d_FlipMesh"
FreeBrush%(brush:TBrush)="_m_minib3d_FreeBrush"
FreeEntity%(ent:TEntity)="_m_minib3d_FreeEntity"
FreeTexture:TTexture(tex:TTexture)="_m_minib3d_FreeTexture"
GetBrushTexture:TTexture(brush:TBrush,index%=0)="_m_minib3d_GetBrushTexture"
GetChild:TEntity(ent:TEntity,child_no%)="_m_minib3d_GetChild"
GetEntityBrush:TBrush(ent:TEntity)="_m_minib3d_GetEntityBrush"
GetEntityType%(ent:TEntity)="_m_minib3d_GetEntityType"
GetMatElement#(ent:TEntity,row%,col%)="_m_minib3d_GetMatElement"
GetParent:TEntity(ent:TEntity)="_m_minib3d_GetParent"
GetSurfaceBrush:TBrush(surf:TSurface)="_m_minib3d_GetSurfaceBrush"
Graphics3D%(width%,height%,depth%=0,mode%=0,rate%=60,flags%=-1)="_m_minib3d_Graphics3D"
HandleSprite%(sprite:TSprite,h_x#,h_y#)="_m_minib3d_HandleSprite"
HideEntity%(ent:TEntity)="_m_minib3d_HideEntity"
LightColor%(light:TLight,red#,green#,blue#)="_m_minib3d_LightColor"
LightConeAngles%(light:TLight,inner_ang#,outer_ang#)="_m_minib3d_LightConeAngles"
LightRange%(light:TLight,range#)="_m_minib3d_LightRange"
LinePick:TEntity(x#,y#,z#,dx#,dy#,dz#,radius#=0.0#)="_m_minib3d_LinePick"
LoadAnimTexture:TTexture(file$,flags%,frame_width%,frame_height%,first_frame%,frame_count%)="_m_minib3d_LoadAnimTexture"
LoadAnimMesh:TMesh(file$,parent:TEntity="bbNullObject")="_m_minib3d_LoadAnimMesh"
LoadBrush:TBrush(file$,flags%=1,u_scale#=1.0#,v_scale#=1.0#)="_m_minib3d_LoadBrush"
LoadMesh:TMesh(file$,parent:TEntity="bbNullObject")="_m_minib3d_LoadMesh"
LoadTexture:TTexture(file$,flags%=1)="_m_minib3d_LoadTexture"
LoadSprite:TSprite(tex_file$,tex_flag%=1,parent:TEntity="bbNullObject")="_m_minib3d_LoadSprite"
MoveEntity%(ent:TEntity,x#,y#,z#)="_m_minib3d_MoveEntity"
NameEntity%(ent:TEntity,name$)="_m_minib3d_NameEntity"
PaintEntity%(ent:TEntity,brush:TBrush)="_m_minib3d_PaintEntity"
PaintMesh:TMesh(mesh:TMesh,brush:TBrush)="_m_minib3d_PaintMesh"
PaintSurface%(surf:TSurface,brush:TBrush)="_m_minib3d_PaintSurface"
PickedEntity:TEntity()="_m_minib3d_PickedEntity"
PickedNX#()="_m_minib3d_PickedNX"
PickedNY#()="_m_minib3d_PickedNY"
PickedNZ#()="_m_minib3d_PickedNZ"
PickedSurface:TSurface()="_m_minib3d_PickedSurface"
PickedTime#()="_m_minib3d_PickedTime"
PickedTriangle%()="_m_minib3d_PickedTriangle"
PickedX#()="_m_minib3d_PickedX"
PickedY#()="_m_minib3d_PickedY"
PickedZ#()="_m_minib3d_PickedZ"
PointEntity%(ent:TEntity,target_ent:TEntity,roll#=0.000000000#)="_m_minib3d_PointEntity"
PositionMesh:TMesh(mesh:TMesh,px#,py#,pz#)="_m_minib3d_PositionMesh"
PositionTexture%(tex:TTexture,u_pos#,v_pos#)="_m_minib3d_PositionTexture"
ProjectedX#()="_m_minib3d_ProjectedX"
ProjectedY#()="_m_minib3d_ProjectedY"
ProjectedZ#()="_m_minib3d_ProjectedZ"
RenderWorld%()="_m_minib3d_RenderWorld"
ResetEntity%(ent:TEntity)="_m_minib3d_ResetEntity"
RotateMesh:TMesh(mesh:TMesh,pitch#,yaw#,roll#)="_m_minib3d_RotateMesh"
RotateSprite%(sprite:TSprite,ang#)="_m_minib3d_RotateSprite"
RotateTexture%(tex:TTexture,ang#)="_m_minib3d_RotateTexture"
ScaleMesh:TMesh(mesh:TMesh,sx#,sy#,sz#)="_m_minib3d_ScaleMesh"
ScaleSprite%(sprite:TSprite,s_x#,s_y#)="_m_minib3d_ScaleSprite"
ScaleTexture%(tex:TTexture,u_scale#,v_scale#)="_m_minib3d_ScaleTexture"
SetAnimTime%(ent:TEntity,time#,seq%=0)="_m_minib3d_SetAnimTime"
SetCubeFace%(tex:TTexture,face%)="_m_minib3d_SetCubeFace"
SetCubeMode%(tex:TTexture,mode%)="_m_minib3d_SetCubeMode"
ShowEntity%(ent:TEntity)="_m_minib3d_ShowEntity"
SpriteViewMode%(sprite:TSprite,mode%)="_m_minib3d_SpriteViewMode"
TextureBlend%(tex:TTexture,blend%)="_m_minib3d_TextureBlend"
TextureCoords%(tex:TTexture,coords%)="_m_minib3d_TextureCoords"
TextureHeight%(tex:TTexture)="_m_minib3d_TextureHeight"
TextureFilter%(match_text$,flags%)="_m_minib3d_TextureFilter"
TextureName$(tex:TTexture)="_m_minib3d_TextureName"
TextureWidth%(tex:TTexture)="_m_minib3d_TextureWidth"
TFormedX#()="_m_minib3d_TFormedX"
TFormedY#()="_m_minib3d_TFormedY"
TFormedZ#()="_m_minib3d_TFormedZ"
TFormNormal%(x#,y#,z#,src_ent:TEntity,dest_ent:TEntity)="_m_minib3d_TFormNormal"
TFormPoint%(x#,y#,z#,src_ent:TEntity,dest_ent:TEntity)="_m_minib3d_TFormPoint"
TFormVector%(x#,y#,z#,src_ent:TEntity,dest_ent:TEntity)="_m_minib3d_TFormVector"
TranslateEntity%(ent:TEntity,x#,y#,z#,glob%=0)="_m_minib3d_TranslateEntity"
TriangleVertex%(surf:TSurface,tri_no%,corner%)="_m_minib3d_TriangleVertex"
TurnEntity%(ent:TEntity,x#,y#,z#,glob%=0)="_m_minib3d_TurnEntity"
UpdateNormals%(mesh:TMesh)="_m_minib3d_UpdateNormals"
UpdateWorld%(anim_speed#=1.0#)="_m_minib3d_UpdateWorld"
VectorPitch#(vx#,vy#,vz#)="_m_minib3d_VectorPitch"
VectorYaw#(vx#,vy#,vz#)="_m_minib3d_VectorYaw"
VertexAlpha#(surf:TSurface,vid%)="_m_minib3d_VertexAlpha"
VertexBlue#(surf:TSurface,vid%)="_m_minib3d_VertexBlue"
VertexColor%(surf:TSurface,vid%,r#,g#,b#,a#=1.0#)="_m_minib3d_VertexColor"
VertexCoords%(surf:TSurface,vid%,x#,y#,z#)="_m_minib3d_VertexCoords"
VertexGreen#(surf:TSurface,vid%)="_m_minib3d_VertexGreen"
VertexNormal%(surf:TSurface,vid%,nx#,ny#,nz#)="_m_minib3d_VertexNormal"
VertexNX#(surf:TSurface,vid%)="_m_minib3d_VertexNX"
VertexNY#(surf:TSurface,vid%)="_m_minib3d_VertexNY"
VertexNZ#(surf:TSurface,vid%)="_m_minib3d_VertexNZ"
VertexRed#(surf:TSurface,vid%)="_m_minib3d_VertexRed"
VertexTexCoords%(surf:TSurface,vid%,u#,v#,w#=0.0#,coord_set%=0)="_m_minib3d_VertexTexCoords"
VertexU#(surf:TSurface,vid%,coord_set%=0)="_m_minib3d_VertexU"
VertexV#(surf:TSurface,vid%,coord_set%=0)="_m_minib3d_VertexV"
VertexW#(surf:TSurface,vid%,coord_set%=0)="_m_minib3d_VertexW"
VertexX#(surf:TSurface,vid%)="_m_minib3d_VertexX"
VertexY#(surf:TSurface,vid%)="_m_minib3d_VertexY"
VertexZ#(surf:TSurface,vid%)="_m_minib3d_VertexZ"
Wireframe%(enable%)="_m_minib3d_Wireframe"
Text%(x%,y%,str$)="_m_minib3d_Text"
BeginMax2D%()="_m_minib3d_BeginMax2D"
EndMax2D%()="_m_minib3d_EndMax2D"
LightMesh%(mesh:TMesh,red#,green#,blue#,range#=0.000000000#,light_x#=0.000000000#,light_y#=0.000000000#,light_z#=0.000000000#)="_m_minib3d_LightMesh"
MeshesIntersect%(mesh1:TMesh,mesh2:TMesh)="_m_minib3d_MeshesIntersect"
CreatePlane%(sub_divs%=1,parent:TEntity="bbNullObject")="_m_minib3d_CreatePlane"
AlignToVector%(vx#,vy#,vz#,axis%,rate%=1)="_m_minib3d_AlignToVector"
LoadAnimSeq%(ent:TEntity,filename$)="_m_minib3d_LoadAnimSeq"
SetAnimKey%(ent:TEntity,frame%,pos_key%=1,rot_key%=1,scale_key%=1)="_m_minib3d_SetAnimKey"
AddAnimSeq%(ent:TEntity,length%)="_m_minib3d_AddAnimSeq"
C_DeleteVecObject%(v@*)="C_DeleteVecObject"
C_VecX#(vec@*)="C_VecX"
C_VecY#(vec@*)="C_VecY"
C_VecZ#(vec@*)="C_VecZ"
C_DeleteLineObject%(line@*)="C_DeleteLineObject"
C_DeleteMatrixObject%(mat@*)="C_DeleteMatrixObject"
C_DeleteTFormObject%(tform@*)="C_DeleteTFormObject"